<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

</head>
<body>
    <script>
        $(document).ready(function(){
            $('img').click(function(){
                $(this).hide();
            })
            $('button').click(function(){
                $("img").show();
            })

            
        })
    
    
    
    </script>
    <div>
        <img src="ninja.png" alt="">
        <img src="ninja.png" alt="">
        <img src ="ninja.png" alt="">
    </div>
    <div>
        <img src="ninja.png" alt="">
        <img src="ninja.png" alt="">
        <img src ="ninja.png" alt="">
    </div>
    <button>Restore</button>
    
</body>
</html>