<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <script>
            $(document).ready(function(){
                var html_str = '';
                for(var i=1;i<50;i++){
                    html_str += `<img id="${i}" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${i}.png" />`
                }

                $('#allpokeman').html(html_str);

                $('img').click(function(){
                    var poke_id = $(this).attr('id')
                    $.get("https://pokeapi.co/api/v2/pokemon/" +poke_id, function(response){
                        var pokedox=`
                        <h1>${response['name']}<h1>
                        <img src="${response['sprites']['front_default']}" alt ="">
                        <h2>Types:</h2>`
                        for(var i=0;i<response['types'].length;i++){
                            pokedox +=` <li>${response['types'][i]['type']['name']}</li>`
                        }
                        pokedox +=`
                        <h2>Height:${response['height']}</h2>
                        <h2>weight:${response['weight']}</h2>
                        `
                        $('.features').html(pokedox);
                    })
                })




            })
            
        </script>





        <div class="images">
            <div id="allpokeman"></div>
        </div>
        <div class="features">
            <h2 id="name"></h2>
            <h3 id="Img"></h3>
            <h3 id="Types"></h3>
            <h3 id="height"></h3>
            <h3 id="weight"></h3>
        
        </div>





    </body>


</html>